spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

################### DataSource Configuration ##########################
###
# Initialization
###
spring.jpa.hibernate.ddl-auto = update

